# configuration file for linux mapper services, lvm, dm-crypt, etc.
# line starting with hash sign is ignored as comment
## dm-crypt ##
# each dm-crypt line is for resolution of encrypted arbitrary partition,
# avaiable for kernel sysfs at initramfs time, each dm-crypt line is:
# PART=uuid of the encrypted file
# MOUNT_POINT=/path (DEFAULT /tmp)
# KEY_PART=uuid of the key partition (DEFAULT bootloader uuid)
# KEY_PATH=/path (DEFAULT /dongle.key)
# KEY_SKIP=number of bytes to skip for the key
# KEY_SIZE=size in bytes for the key  (DEFAULT 512)
# NAME=mapper device name (DEFAULT private)
PART=c8fcb23a-ce47-4b10-b4f8-4df3e2742a61
